{
  "name": "@nirholas/os",
  "version": "1.0.0",
  "private": true,
  "description": "LairOS — web desktop environment and static frontend",
  "scripts": {
    "audit:icons": "node scripts/audit-app-icons.js"
  }
}
